apiVersion: v1
kind: Service
metadata:
  name: qr-manager-nodeport
spec:
  type: NodePort
  selector:
    app: qr-manager
  ports:
    - port: 8085
      targetPort: 8085
      nodePort: 30085   # 30000-32767 aralığında olmalıdır
